; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:303WIFILC01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
    Cfg=https://github.com/maarten-pennings/Cfg.git
    Nvm=https://github.com/maarten-pennings/Nvm.git
    Wire @ 1.0
    ESP8266WiFi @ 1.0
    WiFiManager = https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    DS1302 = https://github.com/Erriez/ErriezDS1302.git